danielzaera/nuevo/.github/actions/maths/action.yml
name: "maths"

description: "operations"

inputs:
  operation-A:
    description: "valor1"
    required: true
    default:

  operation-B:
    description: "valor2"
    required: true
    default: 

  operation:
    description: "resultodo_total"
    required: true

outputs:
  result:
    description: "result"   

runs:
  using: "composite"
  steps:
    - run: |
         if [ operation=="suma" ] then
          result=valor1 + valor2
         elif [ operation=="multiplicacion" ] then
          result=valor1 * valor2
         else [ operation=="division" ] then
          result=valor1 / valor2
         fi
         result=0
         echo result=$result >> $GITHUB_ENV
         echo "Mi resultado es: $result"
         
      shell: bash

danielzaera/nuevo/.github/workflows/my-workflow.yml
- name: multiplicacion
  uses: ./.github/actions/maths
  with:
    operation-A: 7
    operation-B: 3
    operation: multiplicacion